{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "https://dev-pt56e4yxyx2z3ooq.us.auth0.com",
    "Audience": "https://www.charitydonations.com"
  }
}
